################################ mysql ################################
# when use utf8mb4, you should change the string below
# jdbc:mysql://localhost:3306/your_database?useUnicode=true&autoReconnect=true
# 
# In higher versions (i couldn\u2019t get the exact version, 
# the behavior shows at least in 5.1.21 and 5.1.22), 
# you must remove the explicit characterEncoding as otherwise the characters are stored wrong 
# (which is very, very bad) or you possible get the \u201CIncorrect string value\u201D 
# exception from your database layer (which is also bad). Either way, the solution is not that nice 
# and i would have preferred an explicit value 
# (but that\u2019s what you get with a wrong design decision like having 2 UTF-8 datatypes)
# 
# 
mysql.url=jdbc:mysql://mysql.host:3308/test?characterEncoding=UTF-8&noDatetimeStringSync=true

mysql.user=sucre
mysql.password=sucre@mysql

mysql.maxIdle=80
mysql.minIdle=20

mysql.logAbandoned=true

mysql.timeBetweenEvictionRunsMillis=30000
mysql.minEvictableIdleTimeMillis=60000
		
mysql.testOnBorrow=true
mysql.testOnReturn=true
mysql.testWhileIdle=true
mysql.validationQuery=select 1

########################### connection pool ###########################
pool.initialSize=5
pool.minIdle=10
pool.maxIdle=50
pool.maxActive=100

pool.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
pool.timeBetweenEvictionRunsMillis=120000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
pool.minEvictableIdleTimeMillis=300000
pool.validationQuery=select 'x'
pool.testWhileIdle=true
pool.testOnBorrow=false
pool.testOnReturn=false

############################## druid ##############################
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat
druid.timeBetweenLogStatsMillis=300000

druid.removeAbandoned=false
druid.removeAbandonedTimeout=3000
druid.logAbandoned=false

############################## hibernate ##############################
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=thread
#hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext

