
wx.subscribe = Hia Hia Hia ~, 关注了我就是我的人了\r\n如有任何疑问，调戏：cui624498030（微信）

wx.unsubscribe = 就这样忍心取关了么 \r\n/(ㄒoㄒ)/~~\r\n  /(ㄒoㄒ)/~~\r\n    /(ㄒoㄒ)/~~

wx.AppId = wx6cfe5927a6bfcab5

wx.AppSecret = 600ecbecf7255671886426f6e52bcacd

wx.Token = wxitsucrecom

